{
  "name": "grunt_bower_webapp",
  "version": "1.0.0",
  "description": "An app that is set up using npm, bower and grunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben",
  "license": "ISC",
  "dependencies": {
    "csso": "^1.4.1",
    "html-minifier": "^0.8.0",
    "uglify-js": "^2.5.0"
  }
}
